[gd_scene load_steps=9 format=3 uid="uid://dp8le0cijtawq"]

[ext_resource type="Script" uid="uid://blhl58mcdjnan" path="res://Assets/Scripts/gem.gd" id="1_edvqy"]
[ext_resource type="Texture2D" uid="uid://j8p8myoqiqbv" path="res://Assets/Sprites/Coin_Gems/spr_coin_strip4.png" id="1_whk3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edvqy"]
atlas = ExtResource("1_whk3i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2mg"]
atlas = ExtResource("1_whk3i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wgw"]
atlas = ExtResource("1_whk3i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yy3y"]
atlas = ExtResource("1_whk3i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkwih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yy3y")
}],
"loop": true,
"name": &"Gem",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cumba"]
radius = 5.0
height = 16.0

[node name="Gem" type="Area2D"]
script = ExtResource("1_edvqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tkwih")
animation = &"Gem"
autoplay = "Gem"
frame_progress = 0.948913

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cumba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
