; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Final Game Project"
run/main_scene="uid://dleyqh0u2rl18"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Final Game Project"

[global_group]

Player=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.168627, 0.341176, 0.329412, 1)
