[gd_scene load_steps=4 format=3 uid="uid://d18c05pu4yjdx"]

[ext_resource type="Texture2D" uid="uid://c7nbjv1eg5rpd" path="res://Assets/Sprites/spikes.png" id="1_1aplv"]
[ext_resource type="Script" uid="uid://5ex46dessjkk" path="res://spikes_2.gd" id="2_1aplv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0g1x"]
size = Vector2(880, 454)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_1aplv")
script = ExtResource("2_1aplv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, 1)
shape = SubResource("RectangleShape2D_s0g1x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
