[gd_scene load_steps=4 format=3 uid="uid://dctjkcv0o2jke"]

[ext_resource type="Texture2D" uid="uid://c7nbjv1eg5rpd" path="res://Assets/Sprites/spikes.png" id="1_b1x77"]
[ext_resource type="Script" uid="uid://5ex46dessjkk" path="res://spikes_2.gd" id="2_1p6gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0g1x"]
size = Vector2(880, 454)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_b1x77")
script = ExtResource("2_1p6gx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, 1)
shape = SubResource("RectangleShape2D_s0g1x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
